
header {
    text-align: center; 
    font-size: 70px; 
    margin: 50px; 
}
#msg {
    text-align: center; 
    font-size: 30px;
    margin: 0px 0px 30px 0px; 
}

.grid-container {
    background-color: black; 
    justify-content: space-evenly; 
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;  
    gap: 10px;
}
.grid > div {
    background-color: white; 
    padding: 90px 40px;
    text-align: center;
    font-size: 25px; 
}
#one1 {
    grid-area: 1/1/2/2 ;  
}
#two2 { 
    grid-area: 1/2/2/3 ;
}
#three3 {
    grid-area: 1/3/2/4;
}
#four {
    grid-area: 2/1/3/2;
 }
#five {
    grid-area: 2/2/3/3;
}
#six {
    grid-area: 2/3/3/4;
}
#seven {
    grid-area: 3/1/4/2;
}
#eight {
    grid-area: 3/2/4/3;
}
#nine {
    grid-area: 3/3/4/4;
}

#replay {
    background-color: #CCDDEE;
    font-size: 50px; 
    margin: 0 auto; 
}